.edit-button mat-icon {
  color: #007bff;
  transition: transform 0.2s ease;
}
.edit-button:hover mat-icon {
  transform: scale(1.2);
}
.export-button button{
  background-color: rgb(30, 108, 66);
  color: white;
}

button[mat-raised-button] {
  text-transform: none;
  border-radius: 8px;
  font-weight: 500;
  padding: 0.6rem 1.2rem;
  box-shadow: none !important;
}
.total-ingresos {
  margin-top: 2rem;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: right;
  color: #2c3e50;
}

.total-ingresos span {
  color: #28a745;
}

.total-ingresos span {
  color: #28a745;
  font-weight: bold;
}
.filtros-card {
align-items: center;
justify-content: space-between;
  display: flex;
}

.fecha-filtros-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.fecha-filtro {
  flex: 1;
  min-width: 150px;
}
.table-responsive {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

table {
  width: 100%;
}


@media (max-width: 768px) {
  .flex {
    flex-direction: column !important;
    align-items: stretch !important;
  }

  .filtros-card,
  .fecha-filtros-container {
    flex-direction: column !important;
    gap: 10px;
  }

  .export-button,
  .button-agregar,
  .mat-raised-button {
    width: 100% !important;
    margin-top: 10px;
  }

  .search-container {
    flex-direction: column;
    gap: 10px;
  }

  .search-container > * {
    width: 100%;
  }

  .total-ingresos {
    text-align: left;
    font-size: 1.1rem;
  }

  th, td {
    white-space: nowrap;
    font-size: 0.85rem;
  }
}
